package com.jrd.socialfeeds.config;

import com.jrd.socialfeeds.exception.AccessDeniedException;
import com.jrd.socialfeeds.exception.AuthenticationException;
import com.jrd.socialfeeds.exception.ErrorInfo;
import com.jrd.socialfeeds.exception.IErrorInfo;
import com.jrd.socialfeeds.exception.ResourceNotFoundException;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.MissingServletRequestParameterException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;


/**
 * Handles all exceptions generated by the API. Based on the exception thrown by API, responds with
 * specific HTTP status code.
 * 
 * @author Ashvin
 */
public class BaseApiController {

  private static final Logger logger = LoggerFactory.getLogger(BaseApiController.class);

  /**
   * {@link AuthenticationException} will be handled by this method.
   * 
   * <p>It will log the error statement, sets response code 401 and returns the error message and/or
   * error code in the form of {@link ErrorInfo}.
   * 
   * @param exception {@link AuthenticationException} instance.
   * @return {@link ErrorInfo} instance.
   */
  @ResponseStatus(HttpStatus.UNAUTHORIZED)
  @ExceptionHandler(AuthenticationException.class)
  @ResponseBody
  public ErrorInfo errorHandler(AuthenticationException exception) { // 401
    logger.debug("API failed: ", exception);
    return getErrorInfoObj(exception);
  }

  /**
   * {@link AccessDeniedException} will be handled by this method.
   * 
   * <p>It will log the error statement, sets response code 403 and returns the error message and/or
   * error code in the form of {@link ErrorInfo}.
   * 
   * @param exception {@link AccessDeniedException} instance.
   * @return {@link ErrorInfo} instance.
   */
  @ResponseStatus(HttpStatus.FORBIDDEN)
  @ExceptionHandler(AccessDeniedException.class)
  @ResponseBody
  public ErrorInfo errorHandler(AccessDeniedException exception) { // 403
    logger.debug("API failed: ", exception);
    return getErrorInfoObj(exception);
  }

  /**
   * {@link ResourceNotFoundException} will be handled by this method.
   * 
   * <p>It will log the error statement, sets response code 404 and returns the error message and/or
   * error code in the form of {@link ErrorInfo}.
   * 
   * @param exception {@link ResourceNotFoundException} instance.
   * @return {@link ErrorInfo} instance.
   */
  @ResponseStatus(HttpStatus.NOT_FOUND)
  @ExceptionHandler(ResourceNotFoundException.class)
  @ResponseBody
  public ErrorInfo errorHandler(ResourceNotFoundException exception) { // 404
    logger.trace("API failed: ", exception);
    return getErrorInfoObj(exception);
  }

  /**
   * {@link IllegalArgumentException} will be handled by this method.
   * 
   * <p>It will log the error statement, sets response code 400 and returns the error message and/or
   * error code in the form of {@link ErrorInfo}.
   * 
   * @param exception {@link IllegalArgumentException} instance.
   * @return {@link ErrorInfo} instance.
   */
  @ResponseStatus(HttpStatus.BAD_REQUEST)
  @ExceptionHandler(IllegalArgumentException.class)
  @ResponseBody
  public ErrorInfo errorHandler(IllegalArgumentException exception) { // 400
    logger.trace("API failed: ", exception);
    return getErrorInfoObj(exception);
  }

  /**
   * {@link MissingServletRequestParameterException} will be handled by this method.
   *
   * <p>It won't log the error statement but sets response code to 400 and returns the error message
   * in the form of {@link ErrorInfo}.
   *
   * @param exception {@link MissingServletRequestParameterException} instance.
   * @return {@link ErrorInfo} instance.
   */
  @ResponseStatus(HttpStatus.BAD_REQUEST)
  @ExceptionHandler(MissingServletRequestParameterException.class)
  @ResponseBody
  public ErrorInfo errorHandler(MissingServletRequestParameterException exception) { // 400
    return new ErrorInfo(exception.getMessage());
  }

  /**
   * {@link MethodArgumentNotValidException} will be handled by this method.
   *
   * <p>It won't log the error statement but sets response code to 400 and returns the error message
   * in the form of {@link ErrorInfo}.
   *
   * @param exception {@link MethodArgumentNotValidException} instance.
   * @return {@link ErrorInfo} instance.
   */
  @ResponseStatus(HttpStatus.BAD_REQUEST)
  @ExceptionHandler(MethodArgumentNotValidException.class)
  @ResponseBody
  public ErrorInfo errorHandler(MethodArgumentNotValidException exception) { // 400
    return new ErrorInfo(exception.getMessage());
  }

  /**
   * {@link IllegalStateException} will be handled by this method.
   *
   * <p>It will log the error statement, sets response code 409 and returns the error message and/or
   * error code in the form of {@link ErrorInfo}.
   *
   * @param exception {@link IllegalStateException} instance.
   * @return {@link ErrorInfo} instance.
   */
  @ResponseStatus(HttpStatus.CONFLICT)
  @ExceptionHandler({IllegalStateException.class})
  @ResponseBody
  public ErrorInfo errorHandler(IllegalStateException exception) { // 409
    logger.trace("API failed: ", exception);
    return getErrorInfoObj(exception);
  }

  /**
   * Rest of all {@link Exception} will be handled by this method. It will log the error statement,
   * sets response code 500 and returns the error message in the form of {@link ErrorInfo}.
   *
   * @param exception {@link Exception} instance.
   * @return {@link ErrorInfo} instance.
   */
  @ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
  @ExceptionHandler(Exception.class)
  @ResponseBody
  public ErrorInfo allErrorHandler(Exception exception) { // 500
    logger.error("API failed: ", exception);

    if (exception instanceof RuntimeException) {
      return getErrorInfoObj(exception);
    }

    return new ErrorInfo("Unknown server error");
  }

  /**
   * This method is used to set error message and/or error code from exception.
   *
   * @param exception represents {@link Exception} instance
   * @return {@link ErrorInfo} instance
   */
  private ErrorInfo getErrorInfoObj(Exception exception) {
    ErrorInfo errorInfo = new ErrorInfo(exception.getMessage());

    if (exception instanceof IErrorInfo) {
      errorInfo.setCode(((IErrorInfo) exception).getCode());
    }

    return errorInfo;
  }
}
